#VIDEO CONFRENCING API INTEGRATION
AGORA_APP_ID=d6a16e970701493da3c76beed5633121
AGORA_APP_CERT=29fa875c90294f4fa331e53ea8b86135

# AGORA CHAT SYSTEM API INTEGRATION
# AGORA_CHAT_APP_ID=f069273dfb7249fc93c072841d4b1dbd
# AGORA_CHAT_APP_CERT=d4d97d35da7647a1b7956d26b1ae5d6b


#MONGODB API AUTHENTIATION URL
MONGO_URL=mongodb+srv://vardhantanishk_db_user:Tanishk%402004@portfolio.63qyxcq.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

#JWT SECRET KEY
JWT_SECRET=supersecretkey
# Server Port
PORT=8080